select ОБОРУДОВАНИЕ.Название_оборудования, ОБОРУДОВАНИЕ.Дата_поступления, СПИСАНИЯ.Дата_списания
from ОБОРУДОВАНИЕ inner join списания
on ОБОРУДОВАНИЕ.Номер_оборудования = СПИСАНИЯ.Списанное_оборудование


select ОБОРУДОВАНИЕ.Название_оборудования, ОБОРУДОВАНИЕ.Дата_поступления, СПИСАНИЯ.Дата_списания
from ОБОРУДОВАНИЕ inner join списания
on ОБОРУДОВАНИЕ.Номер_оборудования = СПИСАНИЯ.Списанное_оборудование and
   ОБОРУДОВАНИЕ.Номер_оборудования like '%1%'


select ОБОРУДОВАНИЕ.Название_оборудования, ОБОРУДОВАНИЕ.Дата_поступления, СПИСАНИЯ.Дата_списания
from ОБОРУДОВАНИЕ, СПИСАНИЯ
Where ОБОРУДОВАНИЕ.Номер_оборудования = СПИСАНИЯ.Списанное_оборудование


select A1.Название_оборудования, A1.Дата_поступления, A2.Дата_списания
from ОБОРУДОВАНИЕ as A1, СПИСАНИЯ as A2
Where A1.Номер_оборудования = A2.Списанное_оборудование


select ОБОРУДОВАНИЕ.Название_оборудования, СПИСАНИЯ.Дата_списания,
case
when (ОБОРУДОВАНИЕ.Количество between 0 and 2) then 'количество менее 2'
when (ОБОРУДОВАНИЕ.Количество between 2 and 10) then 'количество от 2 до 10'
else 'количество больше 10'
end Пределы_количеств
from ОБОРУДОВАНИЕ inner join списания
on ОБОРУДОВАНИЕ.Номер_оборудования = СПИСАНИЯ.Списанное_оборудование
                order by СПИСАНИЯ.Списанное_оборудование



select isnull(СПИСАНИЯ.Списанное_оборудование, '**')[название_обрудование], ОБОРУДОВАНИЕ.Дата_поступления
from ОБОРУДОВАНИЕ left outer join списания
on ОБОРУДОВАНИЕ.Номер_оборудования = СПИСАНИЯ.Списанное_оборудование


select *from СПИСАНИЯ at FULL OUTER JOIN ОБОРУДОВАНИЕ aa
        on aa.Номер_оборудования = at.Списанное_оборудование
		order by aa.Номер_оборудования, at.Списанное_оборудование
		

select count(*) from СПИСАНИЯ at FULL OUTER JOIN ОБОРУДОВАНИЕ aa
       on aa.Номер_оборудования = at.Списанное_оборудование
	   where Количество is NULL


select ОБОРУДОВАНИЕ.Название_оборудования, ОБОРУДОВАНИЕ.Дата_поступления, СПИСАНИЯ.Дата_списания
from ОБОРУДОВАНИЕ cross join списания
where ОБОРУДОВАНИЕ.Номер_оборудования = СПИСАНИЯ.Списанное_оборудование