use Che_MyBASE
-----------1--------------
select СПИСАНИЯ.Название, ОТВЕТСТВЕННЫЙ.[Фамилия ответственного]
from СПИСАНИЯ,ОТВЕТСТВЕННЫЙ 
where СПИСАНИЯ.[Фамилия ответственного]=ОТВЕТСТВЕННЫЙ.[Фамилия ответственного]
and СПИСАНИЯ.Название in (select ОБОРУДОВАНИЕ.[Название оборудования] from ОБОРУДОВАНИЕ
where ([Название оборудования] like N'%утюг%'))
-----------2--------------
select СПИСАНИЯ.Название, ОТВЕТСТВЕННЫЙ.[Фамилия ответственного]
from СПИСАНИЯ inner join ОТВЕТСТВЕННЫЙ 
on СПИСАНИЯ.[Фамилия ответственного]=ОТВЕТСТВЕННЫЙ.[Фамилия ответственного]
and СПИСАНИЯ.Название in (select ОБОРУДОВАНИЕ.[Название оборудования] from ОБОРУДОВАНИЕ
where ([Название оборудования] like N'%утюг%'))
-----------3--------------
select СПИСАНИЯ.Название, ОТВЕТСТВЕННЫЙ.[Фамилия ответственного]
from СПИСАНИЯ inner join ОТВЕТСТВЕННЫЙ 
on СПИСАНИЯ.[Фамилия ответственного]=ОТВЕТСТВЕННЫЙ.[Фамилия ответственного]
 inner join ОБОРУДОВАНИЕ 
 on СПИСАНИЯ.Название =ОБОРУДОВАНИЕ.[Название оборудования]
where ([Название оборудования] like N'%утюг%')
-----------4--------------
select [Название оборудования],количество
FROM ОБОРУДОВАНИЕ о
where количество=(select top(1) количество from ОБОРУДОВАНИЕ oo
where о.[Название оборудования]=oo.[Название оборудования]
order by количество desc)order by количество desc
-----------5--------------
select [Название оборудования] from ОБОРУДОВАНИЕ
where not exists (SELECT *FROM  СПИСАНИЯ
WHERE СПИСАНИЯ.Название= ОБОРУДОВАНИЕ.[Название оборудования])
-----------6--------------
SELECT TOP 1
(SELECT AVG(количество)from ОБОРУДОВАНИЕ)[среднее количество]
from ОБОРУДОВАНИЕ
-----------7--------------
select [Название оборудования],количество
from ОБОРУДОВАНИЕ
where количество>=all(select количество from ОБОРУДОВАНИЕ
where [Название оборудования] like '%утюг%')
-----------8--------------
select [Название оборудования],количество
from ОБОРУДОВАНИЕ
where количество>=any(select количество from ОБОРУДОВАНИЕ
where [Название оборудования] like '%утюг%')