-----------1--------------
go
CREATE VIEW [Оборудование 1]
as select  ОБОРУДОВАНИЕ.[Название оборудования]
from ОБОРУДОВАНИЕ
go
select * from [Оборудование 1]

-----------2--------------
go
CREATE VIEW [Оборудование 2]
AS
SELECT Оборудование.[Название оборудования], СПИСАНИЯ.Название, СПИСАНИЯ.[Номер списания], COUNT(*) AS [Количество]
FROM Оборудование
JOIN СПИСАНИЯ ON Оборудование.[Название оборудования] = СПИСАНИЯ.Название
GROUP BY Оборудование.[Название оборудования], СПИСАНИЯ.Название, СПИСАНИЯ.[Номер списания]
go
select * from [Оборудование 2]

-----------3--------------
go
CREATE VIEW [Оборудование 3]
as select  ОБОРУДОВАНИЕ.[Название оборудования]
from ОБОРУДОВАНИЕ
WHERE ОБОРУДОВАНИЕ.[Название оборудования] like N'утюг%'
go
select * from [Оборудование 3]

insert [Оборудование 3] values ('утюг па');
select * from [Оборудование 3]

-----------4--------------
go
CREATE VIEW [Оборудование 4]
as select  ОБОРУДОВАНИЕ.[Название оборудования]
from ОБОРУДОВАНИЕ
WHERE ОБОРУДОВАНИЕ.[Название оборудования] like N'утюг%' WITH CHECK OPTION
GO 
insert [Оборудование 4] values ('211-1')

select * from [Оборудование 4]

-----------5--------------
go
CREATE VIEW [Оборудование 5]
as select top 9 ОБОРУДОВАНИЕ.[Название оборудования]
from ОБОРУДОВАНИЕ order by [название оборудования]
go
select * from [Оборудование 5]

-----------6--------------
go
CREATE VIEW [Оборудование 6] with SCHEMABINDING
AS
SELECT o.[Название оборудования], s.Название, s.[Номер списания], 
COUNT(*) AS [Количество]
FROM dbo.Оборудование o JOIN dbo.СПИСАНИЯ s ON o.[Название оборудования] = s.Название
GROUP BY o.[Название оборудования], s.Название, s.[Номер списания]
go
select * from [Оборудование 6]

