SELECT ЗАКАЗЫ.Дата_поставки, ЗАКАЗЫ.Заказчик, ЗАКАЗЫ.Наименование_товара
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                  ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименования
WHERE  (ЗАКАЗЫ.Заказчик = N'ВтораяФирма')
ORDER BY ЗАКАЗЫ.Дата_поставки