SELECT ЗАКАЗЫ.Наименование_товара, ЗАКАЗЫ.Заказчик
FROM     ЗАКАЗЧИКИ INNER JOIN
                  ЗАКАЗЫ ON ЗАКАЗЧИКИ.Наименование_фирмы = ЗАКАЗЫ.Заказчик INNER JOIN
                  ТОВАРЫ ON ЗАКАЗЫ.Наименование_товара = ТОВАРЫ.Наименования
WHERE  (ЗАКАЗЫ.Наименование_товара = N'Первый')