select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество
ORDER BY [средн]desc

----------1----------
select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by rollup (СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество)


-------------2---------------
select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by cube (СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество)



-------------3---------------
select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество
union
select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество


                        ---
select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество
union all
select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество

-------------4---------------
select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество
INTERSECT
select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество


-------------5---------------
select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество
EXCEPT 
select  СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество,
	round(avg(cast(ОБОРУДОВАНИЕ.Количество as float(1))),2) as [средн] from СПИСАНИЯ
inner join ОБОРУДОВАНИЕ on ОБОРУДОВАНИЕ.[Название оборудования] = СПИСАНИЯ.Название
group by СПИСАНИЯ.Название, ОБОРУДОВАНИЕ.Количество
